(dp1
S'f'
ccopy_reg
_reconstructor
p2
(ctile
Tile
p3
c__builtin__
object
p4
NtRp5
(dp6
S'name'
p7
S'Dungeon floor'
p8
sS'see_through'
p9
I01
sS'destroyable'
p10
I00
sS'memory_ch'
p11
g2
(cchar
Char
p12
g4
NtRp13
(dp14
S'color'
p15
I0
sS'symbol'
p16
S'.'
sbsS'passable'
p17
I01
sS'visible_ch'
p18
g2
(g12
g4
NtRp19
(dp20
g15
I0
sg16
S'.'
sbsbsS'us'
p21
g2
(g3
g4
NtRp22
(dp23
g7
S'Up staircase'
p24
sg9
I01
sg10
I01
sg11
g2
(g12
g4
NtRp25
(dp26
S'color'
p27
I2097408
sS'symbol'
p28
S'<'
sbsg17
I01
sg18
g2
(g12
g4
NtRp29
(dp30
S'color'
p31
I512
sS'symbol'
p32
S'<'
sbsbsS'r'
g2
(g3
g4
NtRp33
(dp34
g7
S'Granite rock'
p35
sg9
I00
sg10
I01
sg11
g2
(g12
g4
NtRp36
(dp37
g27
I2097408
sg28
S'#'
sbsg17
I00
sg18
g2
(g12
g4
NtRp38
(dp39
g27
I2097408
sg28
S'#'
sbsbsS'u'
g2
(g3
g4
NtRp40
(dp41
g7
S'You have not seen this place yet'
p42
sg9
I00
sg10
I00
sg11
g2
(g12
g4
NtRp43
(dp44
S'color'
p45
I0
sS'symbol'
p46
S' '
sbsg17
I00
sg18
g2
(g12
g4
NtRp47
(dp48
g45
I0
sg46
S' '
sbsbsS'w'
g2
(g3
g4
NtRp49
(dp50
g7
S'Wall'
p51
sg9
I00
sg10
I01
sg11
g2
(g12
g4
NtRp52
(dp53
g27
I2097408
sg28
S'#'
sbsg17
I00
sg18
g2
(g12
g4
NtRp54
(dp55
g27
I1049600
sg28
S'#'
sbsbsS'ds'
p56
g2
(g3
g4
NtRp57
(dp58
g7
S'Down staircase'
p59
sg9
I01
sg10
I00
sg11
g2
(g12
g4
NtRp60
(dp61
g27
I2097408
sg28
S'>'
sbsg17
I01
sg18
g2
(g12
g4
NtRp62
(dp63
g27
I512
sg28
S'>'
sbsbs.