# Global options:

[mypy]
python_version = 3.10
warn_unused_configs = True
namespace_packages = True
disallow_untyped_calls = False
disallow_untyped_defs = True
warn_return_any = True
warn_unreachable = True

# Per-module options:

[libtcod]
ignore_missing_imports = True
