time 1698156707
new [description:"Add item drops and progression through that" entry:"1698156707" modified:"1698156707" priority:"H" status:"pending" uuid:"e463922f-f289-4d55-9d00-e33e172a5600"]
---
time 1698156745
new [description:"Modify integration test to have a separate initialization setup (player items etc.) for testing." entry:"1698156745" modified:"1698156745" priority:"H" status:"pending" uuid:"be27a262-65b4-4ba7-853f-d7c41050a5f9"]
---
time 1698156783
new [description:"Add gunslinger with vests that hold four pistols and the rotation shoots all of them" entry:"1698156783" modified:"1698156783" priority:"H" status:"pending" uuid:"ffb118c7-245d-4a5a-afc9-a65a06f5618d"]
---
time 1698156797
new [description:"https:\/\/www.reddit.com\/r\/roguelikedev\/comments\/406wx0\/item_labels\/" entry:"1698156797" modified:"1698156797" priority:"M" status:"pending" uuid:"2842e9fc-faaf-4cdf-89ec-1e0fdd62b75a"]
---
time 1698156803
new [description:"Update game_actions to provide tools for user_controller.look" entry:"1698156803" modified:"1698156803" priority:"M" status:"pending" uuid:"20425721-1350-4b0d-82af-8b17b2a708f3"]
---
time 1698156809
new [description:"Add a pronoun system for items and game world objects" entry:"1698156809" modified:"1698156809" priority:"M" status:"pending" uuid:"f214de5f-e5f3-4391-a1bb-5d5aa8779ace"]
---
time 1698178757
new [description:"Add hmac-signed savegames so that it's possible to show a warning on imported savegames" entry:"1698178757" modified:"1698178757" priority:"H" status:"pending" uuid:"fbafab38-de17-40e6-a26b-71de86d46343"]
---
