(dp0
S'f'
p1
ccopy_reg
_reconstructor
p2
(ctile
Tile
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'ch_memory'
p8
g2
(cchar
Char
p9
g4
Ntp10
Rp11
(dp12
S'color'
p13
I0
sS'symbol'
p14
S'.'
p15
sbsS'name'
p16
S'Dungeon floor'
p17
sS'see_through'
p18
I01
sS'destroyable'
p19
I00
sS'ch_visible'
p20
g2
(g9
g4
Ntp21
Rp22
(dp23
g13
I0
sg14
g15
sbsS'passable'
p24
I01
sS'movement_cost'
p25
I1000
sbsS'us'
p26
g2
(g3
g4
Ntp27
Rp28
(dp29
g8
g2
(g9
g4
Ntp30
Rp31
(dp32
g13
I0
sg14
S'<'
p33
sbsg16
S'Up staircase'
p34
sg18
I01
sg19
I01
sg20
g2
(g9
g4
Ntp35
Rp36
(dp37
g13
I512
sg14
g33
sbsg24
I01
sg25
I1000
sbsS'r'
p38
g2
(g3
g4
Ntp39
Rp40
(dp41
g8
g2
(g9
g4
Ntp42
Rp43
(dp44
g13
I2097408
sg14
S'#'
p45
sbsg16
S'Dungeon rock'
p46
sg18
I00
sg19
I01
sg20
g2
(g9
g4
Ntp47
Rp48
(dp49
g13
I2097408
sg14
g45
sbsg24
I00
sg25
I1000
sbsS'u'
p50
g2
(g3
g4
Ntp51
Rp52
(dp53
g8
g2
(g9
g4
Ntp54
Rp55
(dp56
g13
I0
sg14
S' '
p57
sbsg16
S'You have not seen this place yet'
p58
sg18
I00
sg19
I00
sg20
g2
(g9
g4
Ntp59
Rp60
(dp61
g13
I0
sg14
g57
sbsg24
I00
sg25
I1000
sbsS'w'
p62
g2
(g3
g4
Ntp63
Rp64
(dp65
g8
g2
(g9
g4
Ntp66
Rp67
(dp68
g13
I2097408
sg14
g45
sbsg16
S'Wall'
p69
sg18
I00
sg19
I01
sg20
g2
(g9
g4
Ntp70
Rp71
(dp72
g13
I1049600
sg14
g45
sbsg24
I00
sg25
I1000
sbsS'ds'
p73
g2
(g3
g4
Ntp74
Rp75
(dp76
g8
g2
(g9
g4
Ntp77
Rp78
(dp79
g13
I0
sg14
S'>'
p80
sbsg16
S'Down staircase'
p81
sg18
I01
sg19
I01
sg20
g2
(g9
g4
Ntp82
Rp83
(dp84
g13
I512
sg14
g80
sbsg24
I01
sg25
I1000
sbs.